# DATA Wrangling

In [123]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [124]:
kashti=sns.load_dataset('titanic')

In [125]:
kashti.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [126]:
# simple math operation perform in colounms(=-*/)
(kashti["age"]+19).head(10)

0    41.0
1    57.0
2    45.0
3    54.0
4    54.0
5     NaN
6    73.0
7    21.0
8    46.0
9    33.0
Name: age, dtype: float64

# Dealing with Missing values

- In Data set missing values are eihter? or N/A and Nan , or 0 , Blank
  
- jab kabhi data na ho kisi row ma kisi parameter ka


> Steps
1. koshish kary dat dobara collect kary ya dekh ly ager kahi galti hy to
2. missing value wala coloumn hi remove kardy ager dat pr effect na kr raha ho to ya row delete krr ly
3. replace the missing value:

        1.How
                1. Average value of entire variables or smilier data point
                2. Frequency or MODE
                3. Replaced based on other Function(Data sampler knows it)
                4. ML algorthm also used it
                5. Leave it like it
        2.Why
                1. Its better that no data lose
                2. Less Accurate

In [127]:
# Where is the exactly missing values are 
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [128]:
# USE DROP NA 
from matplotlib.pyplot import axis
print(kashti.shape)
kashti.dropna(subset=["deck"],axis=0, inplace=True)

(891, 15)

In [129]:
kashti.isnull().sum() #find again tae missing values

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [130]:
#DROP Whole misiing values
kashti=kashti.dropna()

In [131]:
kashti.isnull().sum() #find again tae missing values

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [132]:
print(kashti.shape)

(182, 15)


# Repalacing the values with the average  of that colounms

In [133]:
kashti2=sns.load_dataset('titanic')

In [134]:
kashti2.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [135]:
# finding the mean of age
from statistics import mean


mean=kashti2['age'].mean()
mean

29.69911764705882

In [136]:
print(kashti2.shape)

(891, 15)

In [137]:
# replacing with the mean 
kashti2['age']=kashti2['age'].replace(np.nan,mean)

In [138]:
# Check it again that teh age coloum repalced 
kashti2.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [139]:

# # Assigment
# from statistics import mode


# mean2=kashti2['deck'].mean()
# mean2

As 'deck' , 'emark_town' and 'embarked' are *Categorical values* , we wont be able to find Mean of the data. 
To clean the data we have following options.
It is better to *Drop the 'deck' Column* as it consists of more than 75% of data, so in anyway, this data wont be able to help us in our analysis. 
If you still dont want to drop the data, you can replace the missing data with Most frequent element of that Descriptive Feature i.e. Mode of the column data.

For Other 2 Descriptive Features, 'emark_town' and 'embarked' have 2 missing values each, so we can easily remove the Respective Rows. Or, we can replace Nan with mode here too

# DATA Formating

- Data ko aik common standard  pr lana
- Ensure the data is consitent and understandable
  
        - Easy to Gather
  
        - Easy to work
  
            - Lahore(lhr)
  
            - Islamabad(isl)

            - Karachi(kr)
  
            - jese chilly ma log apni marzi KARTY HY
  
            - convert g to kg 
  
            - on estandard unit of each colounms
  
            - ft= cm

In [140]:
#To knows the data type and convert into one
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [141]:
# convert dat type into other
kashti["survived"]=kashti["survived"].astype("float64") 
kashti.dtypes

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [142]:
# convert any colounms into some math(year to days)
kashti["age"]=kashti["age"]*365
kashti.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1.0,2,male,12410.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1.0,1,male,10220.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0.0,1,male,6935.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1.0,1,female,17885.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0.0,1,male,23725.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [143]:
# assignment to remove 0 after the age
kashti["age"]=kashti["age"].astype("int64")
kashti.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1.0,2,male,12410,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1.0,1,male,10220,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0.0,1,male,6935,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1.0,1,female,17885,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0.0,1,male,23725,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [144]:
#$ Change the columns name with function rename(always rename after words )
kashti.rename(columns={"age":"Age in Days"}, inplace=True)
kashti.head(5)

,survived,pclass,sex,Age in Days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# Data Normalization
- Uniform the data
- Making user they have  Impact
- aik machli samundar ma 1 machli jar ma
- ALso for computational resons

In [145]:
kashti.head()

,survived,pclass,sex,Age in Days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [146]:
ks1=kashti[["Age in Days","fare"]]
ks1.head()

    Age in Days     fare
1         13870  71.2833
3         12775  53.1000
6         19710  51.8625
10         1460  16.7000
11        21170  26.5500

## Method of Normalization
1. Simple feature scaling
    - x(new)=x(old)\x(max)
2. Min-Max Method
3. Z- score standards
4. log transformation

## Some other Methods of Normalization Data:

1- By taking square root of data or Log of Data

2- Feature Clipping

3- Removing Outliers

In [147]:
# Simple feature scaling
ks1["fare"]=ks1["fare"]/ks1["fare"].max()
ks1["Age in Days"]=ks1["Age in Days"]/ks1["Age in Days"].max()
ks1.head()

C:\Users\Aftab\AppData\Local\Temp\ipykernel_5392\1159754160.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1["fare"]=ks1["fare"]/ks1["fare"].max()
C:\Users\Aftab\AppData\Local\Temp\ipykernel_5392\1159754160.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1["Age in Days"]=ks1["Age in Days"]/ks1["Age in Days"].max()

    Age in Days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [148]:
# Min -MAx MEthod
ks1["fare"]=(ks1["fare"]-ks1["fare"].min())/(ks1["fare"].max()-ks1["fare"].min())
ks1.head()

C:\Users\Aftab\AppData\Local\Temp\ipykernel_5392\597628711.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1["fare"]=(ks1["fare"]-ks1["fare"].min())/(ks1["fare"].max()-ks1["fare"].min())

    Age in Days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [149]:
#Z- Score
ks1["fare"]=(ks1["fare"]-ks1["fare"].mean())/ks1["fare"].std()
ks1.head()

C:\Users\Aftab\AppData\Local\Temp\ipykernel_5392\5163923.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1["fare"]=(ks1["fare"]-ks1["fare"].mean())/ks1["fare"].std()

    Age in Days      fare
1        0.4750 -0.099835
3        0.4375 -0.337554
6        0.6750 -0.353732
10       0.0500 -0.813428
11       0.7250 -0.684654

In [150]:
# Log transmation
ks1["fare"]=np.log(ks1["fare"])
ks1.head()

c:\Users\Aftab\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Aftab\AppData\Local\Temp\ipykernel_5392\1257925138.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1["fare"]=np.log(ks1["fare"])

    Age in Days  fare
1        0.4750   NaN
3        0.4375   NaN
6        0.6750   NaN
10       0.0500   NaN
11       0.7250   NaN

Yes 
It is important for larger datasets as it is used to improve computation efficiency, and to prevent dataset from overfitting during computation

# Binning
- Grouping the values into smaller number of values(bins)
- covert numeric into catogorical
- to have better understanding of groups
    - low vs mid vs high

In [151]:
# Assingment baba g
bins=np.linspace(min(kashti2["age"]),max(kashti2["age"]),4)
age_groups=["bachy","jawan","boorhy"]
kashti2["age"]=pd.cut(kashti2["age"],bins,labels=age_groups,include_lowest=True)
kashti2["age"]

0      bachy
1      jawan
2      bachy
3      jawan
4      jawan
       ...
886    jawan
887    bachy
888    jawan
889    bachy
890    jawan
Name: age, Length: 891, dtype: category
Categories (3, object): ['bachy' < 'jawan' < 'boorhy']

In [152]:
# Convert catogorical value into dummies(1 or 0)
dummies = pd.get_dummies(kashti2["sex"])

In [153]:

kashti2.drop(columns=["sex"], inplace=True)
kashti2 = kashti2.add(dummies, axis=1)

TypeError: Object with dtype category cannot perform the numpy op add